<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitFinder">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,590)" to="(990,600)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(1060,830)" to="(1100,830)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(910,640)" to="(950,640)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(1090,690)" to="(1090,740)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(1000,640)" to="(1000,690)"/>
    <wire from="(1080,770)" to="(1080,790)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(140,200)" to="(560,200)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(1000,690)" to="(1000,730)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(370,230)" to="(650,230)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(1060,690)" to="(1090,690)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(640,510)" to="(910,510)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(980,510)" to="(980,560)"/>
    <wire from="(940,600)" to="(990,600)"/>
    <wire from="(1010,750)" to="(1060,750)"/>
    <wire from="(1000,540)" to="(1050,540)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(910,510)" to="(910,640)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(1050,510)" to="(1050,540)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(900,360)" to="(900,390)"/>
    <wire from="(1010,660)" to="(1010,750)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(940,600)" to="(940,620)"/>
    <wire from="(1070,730)" to="(1070,740)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(640,360)" to="(640,510)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(1000,690)" to="(1020,690)"/>
    <wire from="(1010,790)" to="(1010,830)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(1000,640)" to="(1030,640)"/>
    <wire from="(390,220)" to="(670,220)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(1000,730)" to="(1070,730)"/>
    <wire from="(1010,830)" to="(1020,830)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(1000,630)" to="(1000,640)"/>
    <wire from="(60,160)" to="(60,230)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(670,130)" to="(670,220)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(300,290)" to="(590,290)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(980,400)" to="(980,510)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(380,410)" to="(910,410)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(1010,660)" to="(1040,660)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(60,160)" to="(270,160)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(1010,790)" to="(1080,790)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <comp lib="3" loc="(1030,510)" name="Negator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(270,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Constant"/>
    <comp lib="0" loc="(380,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1080,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(430,65)" name="Text">
      <a name="text" val="Unidade de ponto flutuante FPU"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mantissa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(200,330)" name="Subtractor"/>
    <comp lib="2" loc="(660,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mantissa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(166,68)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(270,280)" name="Comparator"/>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="3" loc="(990,630)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(179,430)" name="Text">
      <a name="text" val="A-B"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant"/>
    <comp lib="0" loc="(900,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="6" loc="(178,302)" name="Text">
      <a name="text" val="B-A"/>
    </comp>
    <comp lib="3" loc="(1060,690)" name="Negator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(652,67)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(380,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(200,390)" name="Subtractor"/>
    <comp lib="3" loc="(110,240)" name="Adder"/>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="23"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="3" loc="(1060,830)" name="BitFinder">
      <a name="width" val="24"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(950,400)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(990,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(190,230)" name="Adder"/>
  </circuit>
</project>
