<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitFinder">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(490,600)" to="(490,670)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(100,900)" to="(530,900)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(300,520)" to="(520,520)"/>
    <wire from="(520,840)" to="(520,880)"/>
    <wire from="(600,680)" to="(600,720)"/>
    <wire from="(480,740)" to="(510,740)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(440,680)" to="(440,720)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(440,960)" to="(450,960)"/>
    <wire from="(440,880)" to="(450,880)"/>
    <wire from="(560,720)" to="(560,780)"/>
    <wire from="(800,910)" to="(870,910)"/>
    <wire from="(690,770)" to="(690,820)"/>
    <wire from="(410,560)" to="(670,560)"/>
    <wire from="(520,340)" to="(520,520)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(130,830)" to="(130,1040)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(740,870)" to="(740,900)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(990,480)" to="(990,500)"/>
    <wire from="(140,200)" to="(560,200)"/>
    <wire from="(530,900)" to="(530,940)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(490,880)" to="(520,880)"/>
    <wire from="(740,900)" to="(760,900)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(370,230)" to="(650,230)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(280,930)" to="(290,930)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(680,930)" to="(690,930)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(470,650)" to="(470,670)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(540,640)" to="(540,670)"/>
    <wire from="(410,860)" to="(410,940)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(190,950)" to="(220,950)"/>
    <wire from="(410,940)" to="(410,1040)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(520,800)" to="(550,800)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(510,640)" to="(510,740)"/>
    <wire from="(390,220)" to="(670,220)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(600,810)" to="(670,810)"/>
    <wire from="(600,500)" to="(990,500)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(1000,430)" to="(1050,430)"/>
    <wire from="(60,160)" to="(60,230)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(940,910)" to="(940,1040)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(1050,400)" to="(1050,430)"/>
    <wire from="(670,130)" to="(670,220)"/>
    <wire from="(560,720)" to="(600,720)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(1000,430)" to="(1000,450)"/>
    <wire from="(740,920)" to="(740,1000)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(940,1040)" to="(960,1040)"/>
    <wire from="(740,920)" to="(760,920)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(740,320)" to="(900,320)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(370,760)" to="(520,760)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(410,560)" to="(410,600)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(730,920)" to="(740,920)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(130,1040)" to="(190,1040)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(680,870)" to="(740,870)"/>
    <wire from="(410,940)" to="(450,940)"/>
    <wire from="(410,860)" to="(450,860)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(490,940)" to="(530,940)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(280,500)" to="(280,930)"/>
    <wire from="(410,1040)" to="(430,1040)"/>
    <wire from="(320,680)" to="(320,720)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(190,950)" to="(190,1000)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(600,720)" to="(600,770)"/>
    <wire from="(410,650)" to="(470,650)"/>
    <wire from="(650,910)" to="(690,910)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(560,810)" to="(560,830)"/>
    <wire from="(680,850)" to="(680,870)"/>
    <wire from="(100,840)" to="(520,840)"/>
    <wire from="(600,770)" to="(600,810)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(660,770)" to="(690,770)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(600,870)" to="(680,870)"/>
    <wire from="(370,700)" to="(370,760)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(670,810)" to="(670,820)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(520,690)" to="(520,760)"/>
    <wire from="(130,830)" to="(560,830)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(600,770)" to="(620,770)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(910,910)" to="(940,910)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(480,700)" to="(480,740)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(300,600)" to="(300,650)"/>
    <wire from="(980,400)" to="(980,450)"/>
    <wire from="(380,600)" to="(380,670)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(900,320)" to="(900,390)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(560,830)" to="(660,830)"/>
    <wire from="(300,520)" to="(300,600)"/>
    <wire from="(190,1000)" to="(740,1000)"/>
    <wire from="(300,290)" to="(590,290)"/>
    <wire from="(590,290)" to="(700,290)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(600,870)" to="(600,910)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(230,320)" to="(230,480)"/>
    <wire from="(260,950)" to="(290,950)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(380,410)" to="(910,410)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(60,160)" to="(270,160)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(410,600)" to="(410,650)"/>
    <wire from="(330,940)" to="(410,940)"/>
    <wire from="(600,910)" to="(610,910)"/>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sinal_A"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="exp_B"/>
    </comp>
    <comp lib="3" loc="(800,910)" name="Shifter">
      <a name="width" val="26"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Bit Extender">
      <a name="in_width" val="23"/>
      <a name="out_width" val="24"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(430,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="3" loc="(270,280)" name="Comparator"/>
    <comp lib="2" loc="(270,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="label" val="s_ope_B"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="exp_B"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sinal_A"/>
    </comp>
    <comp lib="3" loc="(730,920)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(480,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="26"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UNDERFLOW"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="3" loc="(650,910)" name="BitFinder">
      <a name="width" val="26"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="6" loc="(652,67)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(370,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="26"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(667,739)" name="Text">
      <a name="text" val="Complemento de dois"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="6" loc="(430,65)" name="Text">
      <a name="text" val="Unidade de ponto flutuante FPU"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(660,770)" name="Negator">
      <a name="width" val="26"/>
    </comp>
    <comp lib="2" loc="(560,810)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="6" loc="(166,68)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="3" loc="(490,870)" name="Comparator"/>
    <comp lib="3" loc="(110,240)" name="Adder"/>
    <comp lib="3" loc="(470,600)" name="Negator">
      <a name="width" val="26"/>
    </comp>
    <comp lib="6" loc="(178,302)" name="Text">
      <a name="text" val="B-A"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Bit Extender">
      <a name="in_width" val="23"/>
      <a name="out_width" val="24"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="2" loc="(280,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,940)" name="Adder"/>
    <comp lib="3" loc="(190,230)" name="Adder"/>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="label" val="s_ope_A"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mantissa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(200,390)" name="Subtractor"/>
    <comp lib="0" loc="(340,370)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="6" loc="(597,948)" name="Text">
      <a name="text" val="LOD"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="3" loc="(1030,400)" name="Negator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(950,400)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(960,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sinal_A"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="exp_A"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="23"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x81"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(260,950)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,680)" name="Adder">
      <a name="width" val="26"/>
    </comp>
    <comp lib="2" loc="(380,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sinal_B"/>
    </comp>
    <comp lib="2" loc="(990,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,950)" name="Comparator"/>
    <comp lib="2" loc="(660,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="23"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="label" val="sinal_B"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_ope_B"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="exp_A"/>
    </comp>
    <comp lib="3" loc="(200,330)" name="Subtractor"/>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="width" val="23"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mantissa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(720,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="26"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(789,851)" name="Text">
      <a name="text" val="Normalização do número"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_ope_A"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(360,600)" name="Negator">
      <a name="width" val="26"/>
    </comp>
    <comp lib="6" loc="(179,430)" name="Text">
      <a name="text" val="A-B"/>
    </comp>
  </circuit>
</project>
